.chat-container
  border: solid gray 1px
  min-height: 20em

.message_from-me
  float: right
  background: blue

.message
  padding: 0.5em 2em 0.5em 2em
  border-radius: 1em
  color: white

.message_container
  width: 100%
  margin-bottom: 0.2em
  display: inline-block

